# arquitetura-base

./: README.md  arquitetura-base.csproj  arquitetura-base.sln
Stefanini.Application/: BaseService.cs  IBaseService.cs
Stefanini.Business/: BaseBusiness.cs  CrudBusiness.cs  IBaseBusiness.cs  ICrudBusiness.cs  Stefanini.Business.csproj
Stefanini.Common/: EnviromentConfiguration.cs  INotification.cs  Notification.cs  Stefanini.Common.csproj
Stefanini.Domain/: Stefanini.Domain.csproj
Stefanini.Domain/Entity/: BaseEntity.cs
Stefanini.Log/: HostingHostBuilderLogExtension.cs  Stefanini.Log.csproj
Stefanini.Log/Interceptors/: LogInterceptor.cs
Stefanini.Messaging.RabbitMQ/: IQueueClient.cs  IQueueReceiver.cs  Stefanini.Messaging.RabbitMQ.csproj
Stefanini.Messaging.RabbitMQ/RabbitMQ/: RabbitMQQueueClient.cs  RabbitMQQueueReceiver.cs
Stefanini.Repository/: IBaseContext.cs  IBaseRepository.cs  Stefanini.Repository.csproj  TransactionalAttribute.cs
Stefanini.Repository.EntityFramework/: BaseRepository.cs  Stefanini.Repository.EntityFramework.csproj
Stefanini.Repository.EntityFramework/Interceptors/: TransactionContextInterceptor.cs
Stefanini.Tracing/: ISharedTracing.cs  README.md  SharedTracing.cs  Stefanini.Tracing.csproj
Stefanini.Tracing/Extensions/: TracingExtension.cs
Stefanini.Tracing/Interceptors/: TraceInterceptor.cs
Stefanini.Web/: Stefanini.Web.csproj
Stefanini.Web/Filters/: NotificationFilter.cs
Stefanini.Web/Middlewares/: ExceptionHandlerExtensions.cs
