<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Common\Stefanini.Common.csproj" />
    <ProjectReference Include="..\Stefanini.Repository\Stefanini.Repository.csproj" />
  </ItemGroup>

</Project>
